<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Result</title>
    <style>
        body {
            background: linear-gradient(to right, #ff8a00, #da1b60); /* Gradient background */
            font-family: Arial, sans-serif; /* Font style */
            text-align: center; /* Center align text */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding for content */
            color: white; /* Text color */
        }
        h1 {
            font-size: 2em; /* Larger font size */
            font-weight: bold; /* Bold font weight */
        }
        p {
            font-size: 1.5em; /* Larger font size for paragraph */
        }
        a {
            color: #fff; /* White color for link */
            text-decoration: none; /* Remove underline */
            margin-top: 20px; /* Add space above link */
            display: block; /* Make link a block element */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h1>Loan Prediction Result</h1>
    {% if prediction == 1 %}
        <h1 style="color: green;">The loan is approved.</h1>
    {% else %}
        <p style="color: rgb(0, 255, 76);">The loan is denied.</p>
    {% endif %}
    <a href="/">Go back to the form</a>
</body>
</html>
